content/WindowsService/appsettings.json (before)
{
  "ConnectionStrings": {
    //#if (NybusLegacy)
    "ServiceBus": "host=rabbitmq://localhost/;username=guest;password=guest"
    //#endif
  },
  "Logging": {
    "LogLevel": {
      //#if (NybusCurrent || NybusLegacy)
      "Nybus": "Error",
      //#endif
      //#if (AWS)
      "AWS": "Error",
      //#endif
      "Microsoft": "Error",
      "Default": "Information"
    }
  }
  //#if (WCF)
  ,
  "WindowsService": {
    "TestService": {
      "BasicHttp": {
        "Path": "test",
        "Port": 10000,
        "Host": "localhost",
        "IsSecure": false
      }
      //,
      //"NetTcp": {
      //  "Path": "test",
      //  "Port": 10001,
      //  "Host": "localhost"
      //},
      //"NamedPipe": {
      //  "Path": "test"
      //}
    }
  },
  "WCF": {
    "AnnouncementService": {
      "NetTcp": {
        "Path": "Announcement",
        "Host": "localhost",
        "Port": 8081
      }
    }
  }
  //#endif
  //#if (NybusCurrent)
  ,
  "Nybus": {
    "RabbitMq": {
      "Connection": {
        "Hostname": "localhost",
        "Username": "guest",
        "Password": "guest"
      }
    }
  }
  //#endif
}

content/WindowsService/appsettings.json (after)
{
  "ConnectionStrings": {
    //#if (NybusLegacy)
    "ServiceBus": "host=rabbitmq://localhost/;username=guest;password=guest"
    //#endif
  },
  "Logging": {
    "LogLevel": {
      //#if (NybusCurrent || NybusLegacy)
      "Nybus": "Error",
      //#endif
      //#if (AWS)
      "AWS": "Error",
      //#endif
      "Microsoft": "Error",
      "Default": "Information"
    }
  }
  //#if (WCF)
  ,
  "WindowsService": {
    "TestService": {
      "BasicHttp": {
        "Path": "test",
        "Port": 10000,
        "Host": "localhost",
        "IsSecure": false
      }
      //,
      //"NetTcp": {
      //  "Path": "test",
      //  "Port": 10001,
      //  "Host": "localhost"
      //},
      //"NamedPipe": {
      //  "Path": "test"
      //}
    }
  },
  "WCF": {
    "AnnouncementService": {
      "NetTcp": {
        "Path": "Announcement",
        "Host": "localhost",
        "Port": 8081
      }
    }
  }
  //#endif
  //#if (NybusCurrent)
  ,
  "Nybus": {
    "RabbitMq": {
      "Connection": {
        "Hostname": "localhost",
        "Username": "guest",
        "Password": "guest"
      },
      "CommandExchange": {
        "IsDurable": true
      },
      "EventExchange": {
        "IsDurable": true
      }
    }
  }
  //#endif
}

content/WindowsService/appsettings.json (diff)
@@ -55,6 +55,12 @@
         "Hostname": "localhost",
         "Username": "guest",
         "Password": "guest"
+      },
+      "CommandExchange": {
+        "IsDurable": true
+      },
+      "EventExchange": {
+        "IsDurable": true
       }
     }
   }
